[gd_scene format=3 uid="uid://blk60tu0ubjsv"]

[ext_resource type="Texture2D" uid="uid://bhjcvx6vgsg0b" path="res://assets/images/Flowers/image (1).png" id="1_8pxy0"]
[ext_resource type="Script" uid="uid://d22nhevli0toj" path="res://Scenes/Objects/interaction_flower.gd" id="2_wt870"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aphcb"]
size = Vector2(7.5000014, 2.5000014)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk34k"]
size = Vector2(152.34375, 140.62502)

[node name="New Flower" type="StaticBody2D" unique_id=582247476]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_wt870")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548263682]
scale = Vector2(0.285, 0.285)
texture = ExtResource("1_8pxy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=966557133]
position = Vector2(-1.2499994, 4.999996)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_aphcb")

[node name="Area2D" type="Area2D" parent="." unique_id=510250630]
scale = Vector2(0.16, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1300982228]
position = Vector2(-7.0312505, 21.875002)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_jk34k")

[node name="New flower" type="Node2D" parent="." unique_id=1408480046]
scale = Vector2(0.4, 0.4)
